<!DOCTYPE html><html lang="vi"><head><meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: https://cdnjs.cloudflare.com https://cdn.jsdelivr.net https://code.jquery.com https://unpkg.com https://d3js.org https://threejs.org https://cdn.plot.ly https://stackpath.bootstrapcdn.com https://maps.googleapis.com https://cdn.tailwindcss.com https://ajax.googleapis.com https://kit.fontawesome.com https://cdn.datatables.net https://maxcdn.bootstrapcdn.com https://code.highcharts.com https://tako-static-assets-production.s3.amazonaws.com https://www.youtube.com https://fonts.googleapis.com https://fonts.gstatic.com https://pfst.cf2.poecdn.net https://i.imgur.com https://wikimedia.org https://*.icons8.com https://*.giphy.com https://picsum.photos https://images.unsplash.com; frame-src 'self' https://www.youtube.com https://trytako.com; child-src 'self'; manifest-src 'self'; worker-src 'self'; upgrade-insecure-requests; block-all-mixed-content;">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vui học tiếng Trung</title>
    <style>
         h1 {
             color: Red;
             font-size: 35px;
            font-family: Mulish;
         }
        .container {
            max-width: 500px;
            max-height: 600px;
            margin: 20px auto;
            padding: 10px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border: 2px solid #999fa8;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .button {
            display: block;
            width: 90%;
            max-width: 140px;
            padding: 10px;
            margin: 5px;
            text-align: center;
            text-decoration: none;
            background-color: #0f92fc;
            color: White;
            border: 0px solid #007bff;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            font-size: 22px;
           font-family: Mulish;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 15px;
            justify-items: center;  /* Căn giữa các nút nhấn trong grid */
            width: 90%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center;">Vui học tiếng Trung</h1>
        <div class="grid-container">
            <a href="study.html" class="button">Bài học</a>
            <a href="voca_hsk.html" class="button">HSK</a>
            <a href="voca_FlashCard.html" class="button">Từ vựng</a>
            <a href="voca_MatchingGame.html" class="button">Ghép từ</a>
            <a href="voca_FillBlankGame.html" class="button">Điền từ</a>
            <a href="Conversation.html" class="button">Hội thoại</a>
            <a href="listening.html" class="button">Luyện nghe</a>
            <a href="reading.html" class="button">Đọc hiểu</a>
            <a href="test.html" class="button">Trắc nghiệm</a>
            <a href="wordGame.html" class="button">Xếp từ</a>
            <a href="makeSentence.html" class="button">Đặt câu</a>
            <a href="SpeakingPro4.html" class="button">Luyện nói</a>
            <a href="chatbot.html" class="button">ChatBot</a>
            <a href="everydayoneSentence.html" class="button">Mỹ ngôn</a>
        </div>
    </div>


</body></html>
